# springboot-parent

./: pom.xml
rookie-springboot-common/: pom.xml
rookie-springboot-common/src/main/java/com/kavy/config/: SwaggerConfig.java
rookie-springboot-mybatis/: pom.xml
rookie-springboot-mybatis/src/main/java/com/kavy/springboot/mybatis/: SpringbootMybatisApplication.java
rookie-springboot-mybatis/src/main/resources/: application.yml
rookie-springboot-mybatis/src/main/resources/mapper/: mapper.xml
rookie-springboot-mybatis/src/test/java/com/kavy/springboot/mybatis/: SpringbootMybatisApplicationTests.java
rookie-springboot-mybatis3/: pom.xml
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/: RookieSpringbootMybatis3Application.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/controller/: ItemController.java  UserController.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/dao/: ItemMapper.java  UserMapper.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/entity/: Item.java  ItemVo.java  Phone.java  User.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/service/: ItemService.java  UserService.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/service/Impl/: ItemServiceImpl.java  UserServiceImpl.java
rookie-springboot-mybatis3/src/main/java/com/kavy/rookiespringbootmybatis3/utils/: ResultCode.java  ResultJson.java  SwaggerConfig.java
rookie-springboot-mybatis3/src/main/resources/: bootstrap.yml
rookie-springboot-mybatis3/src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
rookie-springboot-mybatis3/src/test/java/com/kavy/rookiespringbootmybatis3/: RookieSpringbootMybatis3ApplicationTests.java
rookie-springboot-rabbitmq/: pom.xml
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/: RookieSpringbootRabbitmqApplication.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/confirm/: ConfirmSend.java  ConfirmSend2.java  Recv1.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/ps/: Revs1.java  Revs2.java  Send.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/routing/: Recv1.java  Recv2.java  Send.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/simple/: Recv.java  SendMsg.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/topic/: Recv1.java  Recv2.java  Send.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/tx/: TxRecv.java  TxSend.java
rookie-springboot-rabbitmq/src/main/java/com/kavy/rookiespringbootrabbitmq/util/: ConnectionUtils.java
rookie-springboot-rabbitmq/src/test/java/com/kavy/rookiespringbootrabbitmq/: RookieSpringbootRabbitmqApplicationTests.java
rookie-springboot-redis/: pom.xml
rookie-springboot-redis/src/main/java/com/kavy/rookiespringbootredis/: RookieSpringbootRedisApplication.java
rookie-springboot-redis/src/main/java/com/kavy/rookiespringbootredis/bean/: Cal.java  Person.java
rookie-springboot-redis/src/main/java/com/kavy/rookiespringbootredis/config/: RedisConfig.java
rookie-springboot-redis/src/main/java/com/kavy/rookiespringbootredis/util/: Singleto.java  TestBubbleSort.java  TestCal.java  TestPreson.java  TestSelectSort.java
rookie-springboot-redis/src/main/resources/: application.yml
rookie-springboot-redis/src/test/java/com/kavy/rookiespringbootredis/: RookieSpringbootRedisApplicationTests.java
rookie-springboot-shiro/: pom.xml
rookie-springboot-shiro/src/main/java/com/kavy/rookiespringbootshiro/: RookieSpringbootShiroApplication.java
rookie-springboot-shiro/src/main/java/com/kavy/rookiespringbootshiro/controller/: TestShiro.java  UserRealm.java
rookie-springboot-shiro/src/main/java/com/kavy/rookiespringbootshiro/entity/: ActivUser.java  User.java
rookie-springboot-shiro/src/main/java/com/kavy/rookiespringbootshiro/service/: PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
rookie-springboot-shiro/src/main/java/com/kavy/rookiespringbootshiro/utils/: MD5Utils.java
rookie-springboot-shiro/src/main/resources/: shiro.ini
rookie-springboot-shiro/src/test/java/com/kavy/rookiespringbootshiro/: RookieSpringbootShiroApplicationTests.java
(+7 files in other folders)
